<mjml>
    <mj-head>
        <mj-style> * { box-sizing: border-box; } </mj-style>
        <mj-style inline="inline"> </mj-style>
    </mj-head>
    <mj-body background-color="#F5F5F5">
        <mj-wrapper background-color="#fff" padding="20px 6px">
            <mj-include path="./components/header.mjml" />
            <mj-raw>
                <!-- Confrimation Section -->
            </mj-raw>
            <mj-section>
                <mj-column>
                    <mj-text
                        color="#333"
                        font-size="40px"
                        font-weight="bold"
                        align="center"
                    >
                        Order Confirmation</mj-text
                    >
                    <mj-text
                        color="#333"
                        font-size="20px"
                        font-weight="normal"
                        align="center"
                        padding-left="160px"
                        padding-right="160px"
                        line-height="30px"
                    >
                        We'll be in touch when your order is on its way.
                    </mj-text>
                    <mj-spacer height="20px" />
                    <mj-image
                        align="center"
                        width="400px"
                        alt="confirmation progress"
                        src="./assets/steps-confirmation.png"
                    />
                </mj-column>
            </mj-section>
            <mj-include path="./components/divider.mjml" />
            <mj-raw>
                <!-- Address Section -->
            </mj-raw>
            <mj-section>
                <mj-column>
                    <mj-text
                        color="#333"
                        font-size="16px"
                        font-weight="500"
                        line-height="0"
                    >
                        Billing address
                    </mj-text>
                    <mj-spacer height="6px" />
                    <mj-text color="#333" font-size="14px" line-height="4px">
                        205 Allen St
                    </mj-text>
                    <mj-text color="#333" font-size="14px" line-height="4px"
                        >New York, NY 10002
                    </mj-text>
                    <mj-text color="#333" font-size="14px" line-height="4px">
                        United States
                    </mj-text>
                </mj-column>
                <mj-column>
                    <mj-spacer height="50px" />
                </mj-column>
            </mj-section>
            <mj-section>
                <mj-column>
                    <mj-text
                        color="#333"
                        font-size="16px"
                        font-weight="500"
                        line-height="0"
                        >Shipping address
                    </mj-text>
                    <mj-spacer height="6px" />
                    <mj-text color="#333" font-size="14px" line-height="4px">
                        205 Allen St
                    </mj-text>
                    <mj-text color="#333" font-size="14px" line-height="4px"
                        >New York, NY 10002
                    </mj-text>
                    <mj-text color="#333" font-size="14px" line-height="4px">
                        United States
                    </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>
