<mjml>
    <mj-head>
        <mj-style>
            * { box-sizing: border-box; } .rounded { border: 1px solid #E1E1E1
            !important; border-radius: 10px; width: calc(100% - 50px); } .link {
            text-decoration: none; color: #333; } .link:visited { color: #333; }
        </mj-style>
        <mj-style inline="inline"> </mj-style>
    </mj-head>
    <mj-body background-color="#F5F5F5">
        <mj-wrapper background-color="#fff" padding="20px 6px">
            <mj-include path="./components/header.mjml" />
            <mj-raw>
                <!-- Confrimation Section -->
            </mj-raw>
            <mj-section>
                <mj-column>
                    <mj-text
                        color="#333"
                        font-size="40px"
                        font-weight="bold"
                        align="center"
                    >
                        Order Confirmation</mj-text
                    >
                    <mj-text
                        color="#333"
                        font-size="20px"
                        font-weight="normal"
                        align="center"
                        padding-left="160px"
                        padding-right="160px"
                        line-height="30px"
                    >
                        We'll be in touch when your order is on its way.
                    </mj-text>
                    <mj-spacer height="20px" />
                    <mj-image
                        align="center"
                        width="400px"
                        alt="confirmation progress"
                        src="./assets/steps-confirmation.png"
                    />
                </mj-column>
            </mj-section>
            <mj-include path="./components/divider.mjml" />
            <mj-raw>
                <!-- Address Section -->
            </mj-raw>
            <mj-section>
                <mj-column>
                    <mj-text
                        color="#333"
                        font-size="16px"
                        font-weight="500"
                        line-height="0"
                    >
                        Billing address
                    </mj-text>
                    <mj-spacer height="6px" />
                    <mj-text color="#333" font-size="14px" line-height="4px">
                        205 Allen St
                    </mj-text>
                    <mj-text color="#333" font-size="14px" line-height="4px"
                        >New York, NY 10002
                    </mj-text>
                    <mj-text color="#333" font-size="14px" line-height="4px">
                        United States
                    </mj-text>
                </mj-column>
                <mj-column>
                    <mj-spacer height="50px" />
                </mj-column>
            </mj-section>
            <mj-section>
                <mj-column>
                    <mj-text
                        color="#333"
                        font-size="16px"
                        font-weight="500"
                        line-height="0"
                        >Shipping address
                    </mj-text>
                    <mj-spacer height="6px" />
                    <mj-text color="#333" font-size="14px" line-height="4px">
                        205 Allen St
                    </mj-text>
                    <mj-text color="#333" font-size="14px" line-height="4px"
                        >New York, NY 10002
                    </mj-text>
                    <mj-text color="#333" font-size="14px" line-height="4px">
                        United States
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-raw>
                <!-- Items Section -->
            </mj-raw>
            <mj-section>
                <mj-column>
                    <mj-text
                        color="#333"
                        font-size="24px"
                        font-weight="500"
                        line-height="0"
                        align="center"
                        >Your Items
                    </mj-text>
                    <mj-spacer height="10px" />
                    <mj-text
                        color="#333"
                        font-size="14px"
                        line-height="4px"
                        align="center"
                    >
                        Order Number 0443226368
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-include path="./components/divider.mjml" />
            <mj-section>
                <mj-column width="40%">
                    <mj-image
                        alt="Black Slim Leg Straight Chinos"
                        src="./assets/black-pant.jpg"
                        href="https://suitsupply.com/en-us/men/trousers/black-slim-leg-straight-chinos/B1562.html"
                    />
                </mj-column>
                <mj-column width="60%" padding="10px 0">
                    <mj-text
                        color="#333"
                        font-weight="500"
                        font-size="14px"
                        line-height="0"
                    >
                        Black Slim Leg Straight Chinos
                    </mj-text>
                    <mj-text color="#333" font-size="12px" line-height="0">
                        Delivery: Wed, Oct 30
                    </mj-text>
                    <mj-spacer height="100px" />
                    <mj-table>
                        <tr>
                            <td
                                style="width: 50%; color: #333; font-size: 14px"
                            >
                                Size 30<br />
                                Qty 1
                            </td>
                            <td
                                style="
                                    width: 50%;
                                    text-align: right;
                                    font-size: 14px;
                                    color: #333;
                                "
                            >
                                $129.00 USD
                            </td>
                        </tr>
                    </mj-table>
                </mj-column>
            </mj-section>
            <mj-include path="./components/divider.mjml" />
            <mj-section>
                <mj-column width="40%">
                    <mj-image
                        alt="Black Slim Fit Shirt"
                        src="./assets/black-shirt.jpg"
                        href="https://suitsupply.com/en-us/men/shirts/black-slim-fit-shirt/H683002.html?email-signedcode=096cb498a91dbbbcbd9f5a49b170cded&email-uid=C1101181726&utm_campaign=OrderConfirmation&utm_content=OrderConfirmation&utm_medium=email&utm_source=transactional_message"
                    />
                </mj-column>
                <mj-column width="60%" padding="10px 0">
                    <mj-text
                        color="#333"
                        font-weight="500"
                        font-size="14px"
                        line-height="0"
                    >
                        Black Slim Fit Shirt
                    </mj-text>
                    <mj-text color="#333" font-size="12px" line-height="0">
                        Delivery: Wed, Oct 30
                    </mj-text>
                    <mj-spacer height="100px" />
                    <mj-table>
                        <tr>
                            <td
                                style="width: 50%; color: #333; font-size: 14px"
                            >
                                Size 14½-15<br />
                                Qty 1
                            </td>
                            <td
                                style="
                                    width: 50%;
                                    text-align: right;
                                    font-size: 14px;
                                    color: #333;
                                "
                            >
                                $139.00 USD
                            </td>
                        </tr>
                    </mj-table>
                </mj-column>
            </mj-section>
            <mj-include path="./components/divider.mjml" />
            <mj-section>
                <mj-column width="40%">
                    <mj-image
                        alt="Off-White Slim Leg Straight Chinos"
                        src="./assets/white-pant.jpg"
                        href="https://suitsupply.com/en-us/men/trousers/off-white-slim-leg-straight-chinos/B1559.html"
                    />
                </mj-column>
                <mj-column width="60%" padding="10px 0">
                    <mj-text
                        color="#333"
                        font-weight="500"
                        font-size="14px"
                        line-height="0"
                    >
                        Off-White Slim Leg Straight Chinos
                    </mj-text>
                    <mj-text color="#333" font-size="12px" line-height="0">
                        Delivery: Wed, Oct 30
                    </mj-text>
                    <mj-spacer height="100px" />
                    <mj-table>
                        <tr>
                            <td
                                style="width: 50%; color: #333; font-size: 14px"
                            >
                                Size 30<br />
                                Qty 1
                            </td>
                            <td
                                style="
                                    width: 50%;
                                    text-align: right;
                                    font-size: 14px;
                                    color: #333;
                                "
                            >
                                $129.00 USD
                            </td>
                        </tr>
                    </mj-table>
                </mj-column>
            </mj-section>
            <mj-include path="./components/divider.mjml" />
            <mj-section css-class="rounded">
                <mj-column width="15%" vertical-align="middle">
                    <mj-image
                        width="30px"
                        alt="customize icon"
                        src="./assets/customize-icon.png"
                        href="https://suitsupply.com/en-us/journal/alter-your-fit.html?email-signedcode=096cb498a91dbbbcbd9f5a49b170cded&email-uid=C1101181726&utm_campaign=OrderConfirmation&utm_content=OrderConfirmation&utm_medium=email&utm_source=transactional_message"
                    />
                </mj-column>

                <mj-column width="70%" vertical-align="middle">
                    <mj-text
                        padding-left="0"
                        align="left"
                        color="#333"
                        font-size="14px"
                        line-height="24px"
                    >
                        <a
                            class="link"
                            target="_blank"
                            href="https://suitsupply.com/en-us/journal/alter-your-fit.html?email-signedcode=096cb498a91dbbbcbd9f5a49b170cded&email-uid=C1101181726&utm_campaign=OrderConfirmation&utm_content=OrderConfirmation&utm_medium=email&utm_source=transactional_message"
                        >
                            Get the perfect fit by customizing your garment in
                            one of our 150 stores.</a
                        >
                    </mj-text>
                </mj-column>

                <mj-column width="15%" vertical-align="middle">
                    <mj-image
                        width="6px"
                        align="right"
                        alt="chevron-right icon"
                        src="./assets/chevron-right.png"
                        href="https://suitsupply.com/en-us/journal/alter-your-fit.html?email-signedcode=096cb498a91dbbbcbd9f5a49b170cded&email-uid=C1101181726&utm_campaign=OrderConfirmation&utm_content=OrderConfirmation&utm_medium=email&utm_source=transactional_message"
                    />
                </mj-column>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>
