<mjml>
    <mj-head>
        <mj-style>
            * { box-sizing: border-box; } .rounded { border: 1px solid #E1E1E1
            !important; border-radius: 10px; width: calc(100% - 50px); } .link {
            text-decoration: none; color: #333; } .link:visited { color: #333; }
        </mj-style>
        <mj-style inline="inline">.icons-size { max-width: 250px; } </mj-style>
    </mj-head>
    <mj-body background-color="#F5F5F5">
        <mj-wrapper background-color="#fff" padding="20px 6px">
            <!-- Header Section -->
            <mj-include path="./components/header.mjml" />
            <mj-section padding="0">
                <mj-column>
                    <mj-spacer height="20px" />
                </mj-column>
            </mj-section>
            <!-- Confrimation Section -->
            <mj-section>
                <mj-column>
                    <mj-text
                        color="#333"
                        font-size="40px"
                        font-weight="bold"
                        align="center"
                    >
                        Order Confirmation</mj-text
                    >
                    <mj-text
                        css-class="confirmation-text"
                        color="#333"
                        font-size="20px"
                        font-weight="normal"
                        align="center"
                        line-height="30px"
                    >
                        We'll be in touch when your order is on its way.
                    </mj-text>
                    <mj-spacer height="20px" />
                    <mj-image
                        align="center"
                        width="400px"
                        alt="confirmation progress"
                        src="./assets/steps-confirmation.png"
                    />
                </mj-column>
            </mj-section>
            <mj-section padding="0">
                <mj-column>
                    <mj-spacer height="20px" />
                </mj-column>
            </mj-section>
            <mj-include path="./components/divider.mjml" />
            <!-- Address Section -->
            <mj-section padding="0">
                <mj-column>
                    <mj-spacer height="30px" />
                </mj-column>
            </mj-section>
            <mj-section>
                <mj-column>
                    <mj-text
                        color="#333"
                        font-size="16px"
                        font-weight="500"
                        line-height="0"
                    >
                        Billing address
                    </mj-text>
                    <mj-spacer height="6px" />
                    <mj-text color="#333" font-size="14px" line-height="4px">
                        205 Allen St
                    </mj-text>
                    <mj-text color="#333" font-size="14px" line-height="4px"
                        >New York, NY 10002
                    </mj-text>
                    <mj-text color="#333" font-size="14px" line-height="4px">
                        United States
                    </mj-text>
                </mj-column>
                <mj-column>
                    <mj-spacer height="50px" />
                </mj-column>
            </mj-section>
            <mj-section>
                <mj-column>
                    <mj-text
                        color="#333"
                        font-size="16px"
                        font-weight="500"
                        line-height="0"
                        >Shipping address
                    </mj-text>
                    <mj-spacer height="6px" />
                    <mj-text color="#333" font-size="14px" line-height="4px">
                        205 Allen St
                    </mj-text>
                    <mj-text color="#333" font-size="14px" line-height="4px"
                        >New York, NY 10002
                    </mj-text>
                    <mj-text color="#333" font-size="14px" line-height="4px">
                        United States
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section padding="0">
                <mj-column>
                    <mj-spacer height="70px" />
                </mj-column>
            </mj-section>
            <!-- Items Section -->
            <mj-section padding="0" padding-bottom="16px">
                <mj-column>
                    <mj-text
                        color="#333"
                        font-size="24px"
                        font-weight="500"
                        line-height="0"
                        align="center"
                        >Your Items
                    </mj-text>
                    <mj-spacer height="10px" />
                    <mj-text
                        color="#333"
                        font-size="14px"
                        line-height="4px"
                        align="center"
                    >
                        Order Number 0443226368
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-include path="./components/divider.mjml" />
            <mj-section padding="0">
                <mj-column width="40%">
                    <mj-image
                        alt="Black Slim Leg Straight Chinos"
                        src="./assets/black-pant.jpg"
                        href="https://suitsupply.com/en-us/men/trousers/black-slim-leg-straight-chinos/B1562.html"
                    />
                </mj-column>
                <mj-column width="60%" padding="14px 0">
                    <mj-text
                        padding-left="0"
                        color="#333"
                        font-weight="500"
                        font-size="14px"
                        line-height="0"
                    >
                        Black Slim Leg Straight Chinos
                    </mj-text>
                    <mj-text
                        padding-left="0"
                        color="#333"
                        font-size="12px"
                        line-height="0"
                    >
                        Delivery: Wed, Oct 30
                    </mj-text>
                    <mj-spacer height="100px" />
                    <mj-table padding-left="0">
                        <tr>
                            <td
                                style="width: 50%; color: #333; font-size: 14px"
                            >
                                Size 30<br />
                                Qty 1
                            </td>
                            <td
                                style="
                                    width: 50%;
                                    text-align: right;
                                    font-size: 14px;
                                    color: #333;
                                    vertical-align: bottom;
                                "
                            >
                                $129.00 USD
                            </td>
                        </tr>
                    </mj-table>
                </mj-column>
            </mj-section>
            <mj-include path="./components/divider.mjml" />
            <mj-section padding="0">
                <mj-column width="40%">
                    <mj-image
                        alt="Black Slim Fit Shirt"
                        src="./assets/black-shirt.jpg"
                        href="https://suitsupply.com/en-us/men/shirts/black-slim-fit-shirt/H683002.html?email-signedcode=096cb498a91dbbbcbd9f5a49b170cded&email-uid=C1101181726&utm_campaign=OrderConfirmation&utm_content=OrderConfirmation&utm_medium=email&utm_source=transactional_message"
                    />
                </mj-column>
                <mj-column width="60%" padding="14px 0">
                    <mj-text
                        padding-left="0"
                        color="#333"
                        font-weight="500"
                        font-size="14px"
                        line-height="0"
                    >
                        Black Slim Fit Shirt
                    </mj-text>
                    <mj-text
                        padding-left="0"
                        color="#333"
                        font-size="12px"
                        line-height="0"
                    >
                        Delivery: Wed, Oct 30
                    </mj-text>
                    <mj-spacer height="100px" />
                    <mj-table padding-left="0">
                        <tr>
                            <td
                                style="width: 50%; color: #333; font-size: 14px"
                            >
                                Size 14½-15<br />
                                Qty 1
                            </td>
                            <td
                                style="
                                    width: 50%;
                                    text-align: right;
                                    font-size: 14px;
                                    color: #333;
                                    vertical-align: bottom;
                                "
                            >
                                $139.00 USD
                            </td>
                        </tr>
                    </mj-table>
                </mj-column>
            </mj-section>
            <mj-include path="./components/divider.mjml" />
            <mj-section padding="0">
                <mj-column width="40%">
                    <mj-image
                        alt="Off-White Slim Leg Straight Chinos"
                        src="./assets/white-pant.jpg"
                        href="https://suitsupply.com/en-us/men/trousers/off-white-slim-leg-straight-chinos/B1559.html"
                    />
                </mj-column>
                <mj-column width="60%" padding="14px 0">
                    <mj-text
                        padding-left="0"
                        color="#333"
                        font-weight="500"
                        font-size="14px"
                        line-height="0"
                    >
                        Off-White Slim Leg Straight Chinos
                    </mj-text>
                    <mj-text
                        padding-left="0"
                        color="#333"
                        font-size="12px"
                        line-height="0"
                    >
                        Delivery: Wed, Oct 30
                    </mj-text>
                    <mj-spacer height="100px" />
                    <mj-table padding-left="0">
                        <tr>
                            <td
                                style="width: 50%; color: #333; font-size: 14px"
                            >
                                Size 30<br />
                                Qty 1
                            </td>
                            <td
                                style="
                                    width: 50%;
                                    text-align: right;
                                    font-size: 14px;
                                    color: #333;
                                    vertical-align: bottom;
                                "
                            >
                                $129.00 USD
                            </td>
                        </tr>
                    </mj-table>
                </mj-column>
            </mj-section>
            <mj-include path="./components/divider.mjml" />
            <mj-section padding="0">
                <mj-column>
                    <mj-spacer height="12px" />
                </mj-column>
            </mj-section>
            <!-- Stores Section -->
            <mj-section css-class="rounded">
                <mj-column width="15%" vertical-align="middle">
                    <mj-image
                        padding="0"
                        width="30px"
                        alt="customize icon"
                        src="./assets/customize-icon.png"
                        href="https://suitsupply.com/en-us/journal/alter-your-fit.html?email-signedcode=096cb498a91dbbbcbd9f5a49b170cded&email-uid=C1101181726&utm_campaign=OrderConfirmation&utm_content=OrderConfirmation&utm_medium=email&utm_source=transactional_message"
                    />
                </mj-column>

                <mj-column width="70%" vertical-align="middle">
                    <mj-text
                        padding="0"
                        align="left"
                        color="#333"
                        font-size="14px"
                        line-height="24px"
                    >
                        <a
                            class="link"
                            target="_blank"
                            href="https://suitsupply.com/en-us/journal/alter-your-fit.html?email-signedcode=096cb498a91dbbbcbd9f5a49b170cded&email-uid=C1101181726&utm_campaign=OrderConfirmation&utm_content=OrderConfirmation&utm_medium=email&utm_source=transactional_message"
                        >
                            Get the perfect fit by customizing your garment in
                            one of our 150 stores.</a
                        >
                    </mj-text>
                </mj-column>

                <mj-column width="15%" vertical-align="middle">
                    <mj-image
                        padding="0"
                        padding-right="16px"
                        width="6px"
                        align="right"
                        alt="chevron-right icon"
                        src="./assets/chevron-right.png"
                        href="https://suitsupply.com/en-us/journal/alter-your-fit.html?email-signedcode=096cb498a91dbbbcbd9f5a49b170cded&email-uid=C1101181726&utm_campaign=OrderConfirmation&utm_content=OrderConfirmation&utm_medium=email&utm_source=transactional_message"
                    />
                </mj-column>
            </mj-section>
            <!-- Total Section -->
            <mj-section>
                <mj-column>
                    <mj-text font-size="14px" color="#333">Subtotal</mj-text>
                    <mj-text font-size="14px" color="#333">Sales tax</mj-text>
                </mj-column>
                <mj-column>
                    <mj-text font-size="14px" color="#333" align="right"
                        >$397.00 USD</mj-text
                    >
                    <mj-text font-size="14px" color="#333" align="right"
                        >$34.24 USD</mj-text
                    >
                </mj-column>
            </mj-section>
            <mj-section padding-top="0">
                <mj-column>
                    <mj-text font-size="16px" color="#333" font-weight="500"
                        >Total
                        <span
                            style="
                                font-size: 14px;
                                font-weight: normal;
                                color: #7b7b7b;
                            "
                            >Inc. vat</span
                        ></mj-text
                    >
                </mj-column>
                <mj-column>
                    <mj-text
                        font-size="16px"
                        font-weight="500"
                        color="#333"
                        align="right"
                        >$431.24 USD</mj-text
                    >
                </mj-column>
            </mj-section>
            <!-- New Arrivals Section -->
            <mj-section padding-top="70px">
                <mj-column>
                    <mj-image
                        padding-right="4px"
                        alt="man in a suit"
                        src="./assets/suit.jpg"
                        href="https://suitsupply.com/en-us/men/new-arrivals?utm_block=mb-newarrivals&email-signedcode=096cb498a91dbbbcbd9f5a49b170cded&email-uid=C1101181726&utm_campaign=OrderConfirmation&utm_content=OrderConfirmation&utm_medium=email&utm_source=transactional_message"
                    />
                </mj-column>
                <mj-column>
                    <mj-image
                        padding-left="4px"
                        alt="man in a polo"
                        src="./assets/polo.jpg"
                        href="https://suitsupply.com/en-us/men/new-arrivals?utm_block=mb-newarrivals&email-signedcode=096cb498a91dbbbcbd9f5a49b170cded&email-uid=C1101181726&utm_campaign=OrderConfirmation&utm_content=OrderConfirmation&utm_medium=email&utm_source=transactional_message"
                    />
                </mj-column>
            </mj-section>
            <mj-section padding-bottom="70px">
                <mj-column>
                    <mj-text
                        align="center"
                        padding-bottom="20px"
                        font-size="36px"
                        color="#333"
                        font-weight="bold"
                        >New Arrivals</mj-text
                    >
                    <mj-button
                        border="1px solid #E1E1E1"
                        border-radius="4px"
                        inner-padding="16px 60px"
                        font-size="14px"
                        align="center"
                        background-color="transparent"
                        color="#333"
                        target="_blank"
                        href="https://suitsupply.com/en-us/men/new-arrivals?utm_block=mb-newarrivals&email-signedcode=096cb498a91dbbbcbd9f5a49b170cded&email-uid=C1101181726&utm_campaign=OrderConfirmation&utm_content=OrderConfirmation&utm_medium=email&utm_source=transactional_message"
                    >
                        View All
                    </mj-button>
                </mj-column>
            </mj-section>
            <mj-include path="./components/divider.mjml" />
            <!-- Footer Section -->
            <mj-include path="./components/footer.mjml" />
        </mj-wrapper>
    </mj-body>
</mjml>
